name: pre_seasoned
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 10.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  cupertino_icons: ^1.0.2
  flutter_svg : ^0.22.0
  equatable: ^2.0.3
  flutter_bloc: ^7.2.0
  bot_toast: ^4.0.1
  kiwi: ^3.0.0
  dio: ^4.0.0
  shared_preferences: ^2.0.7
  pretty_dio_logger: ^1.1.1
  either_option: ^2.0.0
  http: ^0.13.3
  mixpanel_flutter: ^1.0.0
  firebase_core: ^1.6.0
  firebase_messaging: ^10.0.0
  flutter_local_notifications: ^9.0.1
  overlay_support: ^1.2.1
  firebase_crashlytics: ^2.2.1
  image_picker: ^0.8.4
  path_provider: ^2.0.3
  quickblox_sdk: ^0.6.2-beta
  flutter_screenutil: ^5.0.0+2
  package_info_plus: ^1.0.6
  image_cropper: ^1.4.1
  dotted_border: ^2.0.0+1
  intl: ^0.17.0
  video_player: ^2.2.0
  chewie: ^1.0.0
  file_picker: ^4.1.3
  cached_network_image: ^3.1.0
  floor: ^1.1.0
  sqflite: ^2.0.0+3
  uuid: ^3.0.5
  url_launcher: ^6.0.10

dev_dependencies:
  flutter_test:
    sdk: flutter
  # sqlite database generators
  floor_generator: ^1.0.0
  build_runner: ^1.12.2

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/demo.mp4


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
